VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=sociovertex-ce0f0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sociovertex-ce0f0
VITE_FIREBASE_STORAGE_BUCKET=sociovertex-ce0f0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=759934968221
VITE_FIREBASE_APP_ID=1:759934968221:web:22ad6ce001b2da51e40f74
VITE_FIREBASE_MEASUREMENT_ID=G-QRDRSF31MF
